local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
 
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 400, 0, 300)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui
 
local FrameCorner = Instance.new("UICorner")
FrameCorner.CornerRadius = UDim.new(0, 10)
FrameCorner.Parent = Frame
 
local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0, 40, 0, 40)
Close.Position = UDim2.new(1, -40, 0, 0)
Close.BackgroundTransparency = 1
Close.Text = "X"
Close.TextScaled = true
Close.TextColor3 = Color3.fromRGB(200, 200, 200)
Close.Parent = Frame
Close.MouseButton1Click:Connect(function()
   ScreenGui:Destroy()
end)
 
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Position = UDim2.new(0, 0, 0.05, 0)
Title.Text = "Key System"
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Parent = Frame
 
local Instructions = Instance.new("TextLabel")
Instructions.Size = UDim2.new(1, 0, 0, 30)
Instructions.Position = UDim2.new(0, 0, 0.2, 0)
Instructions.Text = "Enter Key To Access The Script"
Instructions.TextSize = 13
Instructions.TextColor3 = Color3.fromRGB(255, 255, 255)
Instructions.BackgroundTransparency = 1
Instructions.Parent = Frame
 
local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0.8, 0, 0.2, 0)
TextBox.Position = UDim2.new(0.1, 0, 0.4, 0)
TextBox.BackgroundColor3 = Color3.fromRGB(26, 32, 58)
TextBox.PlaceholderText = "Enter Key..."
TextBox.Text = ""
TextBox.TextSize = 18
TextBox.TextColor3 = Color3.fromRGB(86, 76, 251)
TextBox.Parent = Frame
 
local TextBoxCorner = Instance.new("UICorner")
TextBoxCorner.CornerRadius = UDim.new(0, 5)
TextBoxCorner.Parent = TextBox
 
local GetKey = Instance.new("TextButton")
GetKey.Size = UDim2.new(0.35, 0, 0.15, 0)
GetKey.Position = UDim2.new(0.1, 0, 0.7, 0)
GetKey.BackgroundColor3 = Color3.fromRGB(86, 76, 251)
GetKey.Text = "Get Key"
GetKey.TextSize = 18
GetKey.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKey.Parent = Frame
 
local GetKeyCorner = Instance.new("UICorner")
GetKeyCorner.CornerRadius = UDim.new(0, 5)
GetKeyCorner.Parent = GetKey
 
local CheckKey = Instance.new("TextButton")
CheckKey.Size = UDim2.new(0.35, 0, 0.15, 0)
CheckKey.Position = UDim2.new(0.55, 0, 0.7, 0)
CheckKey.BackgroundColor3 = Color3.fromRGB(86, 76, 251)
CheckKey.Text = "Check Key"
CheckKey.TextSize = 18
CheckKey.TextColor3 = Color3.fromRGB(255, 255, 255)
CheckKey.Parent = Frame
 
local CheckKeyCorner = Instance.new("UICorner")
CheckKeyCorner.CornerRadius = UDim.new(0, 5)
CheckKeyCorner.Parent = CheckKey
 
GetKey.MouseButton1Click:Connect(function()
   setclipboard("SeliWare")
end)
 
local function validateKey(key)
    return key == "SeliWare"
end
 
CheckKey.MouseButton1Click:Connect(function()
    local enteredKey = TextBox.Text
    if validateKey(enteredKey) then
        TextBox.PlaceholderText = "Correct Key!"
        TextBox.Text = ""
        wait(1)
        ScreenGui:Destroy()
local CCOpeningScreen = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local CocoLogo = Instance.new("ImageLabel")
local T1 = Instance.new("TextLabel")
local T2 = Instance.new("TextLabel")
local T3 = Instance.new("TextLabel")
local LoadBar = Instance.new("Frame")

CCOpeningScreen.Name = "CCOpeningScreen"
CCOpeningScreen.Parent = game.CoreGui
CCOpeningScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = CCOpeningScreen
MainFrame.Active = true
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(26, 32, 58)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Selectable = true
MainFrame.Size = UDim2.new(0, 0, 0, 158)

CocoLogo.Name = "CocoLogo"
CocoLogo.Parent = MainFrame
CocoLogo.AnchorPoint = Vector2.new(0.5, 0.5)
CocoLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CocoLogo.BackgroundTransparency = 1.000
CocoLogo.BorderSizePixel = 0
CocoLogo.ClipsDescendants = true
CocoLogo.Position = UDim2.new(0.255176783, 0, 0.49999997, 0)
CocoLogo.Size = UDim2.new(0, 85, 0, 85)
CocoLogo.Image = "http://www.roblox.com/asset/?id=124591979096235"

T1.Name = "T1"
T1.Parent = MainFrame
T1.AnchorPoint = Vector2.new(0.5, 0.5)
T1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
T1.BackgroundTransparency = 1.000
T1.BorderSizePixel = 0
T1.Position = UDim2.new(0.646776021, 0, 0.407925308, 0)
T1.Size = UDim2.new(0, 144, 0, 13)
T1.Font = Enum.Font.Gotham
T1.Text = "Welcome To"
T1.TextColor3 = Color3.fromRGB(255, 255, 255)
T1.TextScaled = true
T1.TextSize = 15.000
T1.TextWrapped = true
T1.TextXAlignment = Enum.TextXAlignment.Left

T2.Name = "T2"
T2.Parent = MainFrame
T2.AnchorPoint = Vector2.new(0.5, 0.5)
T2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
T2.BackgroundTransparency = 1.000
T2.BorderSizePixel = 0
T2.Position = UDim2.new(0.646776021, 0, 0.538823366, 0)
T2.Size = UDim2.new(0, 144, 0, 28)
T2.Font = Enum.Font.GothamBold
T2.Text = "SeliWare Hub!"
T2.TextColor3 = Color3.fromRGB(255, 255, 255)
T2.TextScaled = true
T2.TextSize = 14.000
T2.TextWrapped = true
T2.TextXAlignment = Enum.TextXAlignment.Left

T3.Name = "T3"
T3.Parent = MainFrame
T3.AnchorPoint = Vector2.new(0.5, 0.5)
T3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
T3.BackgroundTransparency = 1.000
T3.BorderSizePixel = 0
T3.Position = UDim2.new(0.5, 0, 0.885999978, 0)
T3.Size = UDim2.new(1, 0, 0, 10)
T3.Font = Enum.Font.Gotham
T3.Text = "Loading..."
T3.TextColor3 = Color3.fromRGB(255, 255, 255)
T3.TextScaled = true
T3.TextSize = 14.000
T3.TextWrapped = true

LoadBar.Name = "LoadBar"
LoadBar.Parent = MainFrame
LoadBar.Active = true
LoadBar.AnchorPoint = Vector2.new(0, 0.5)
LoadBar.BackgroundColor3 = Color3.fromRGB(80, 85, 250)
LoadBar.BorderSizePixel = 0
LoadBar.ClipsDescendants = true
LoadBar.Position = UDim2.new(0, 0, 0.977999985, 0)
LoadBar.Selectable = true
LoadBar.Size = UDim2.new(0, 0, 0, 7)

-- Scripts:

local function MNQEF_fake_script()
	local script = Instance.new('LocalScript', MainFrame)
	wait(1.5)
	script.Parent:TweenSize(UDim2.new(0,310,0,158), "Out", "Quad", 0.5, true)
	wait(1.5)
	script.Parent.LoadBar:TweenSize(UDim2.new(0.1,0,0,7), "Out", "Quad", 0.5, true)
	script.Parent.T3.Text = "Loading..."
	wait(1.5)
	script.Parent.LoadBar:TweenSize(UDim2.new(0.50,0,0,7), "Out", "Quad", 0.5, true)
	script.Parent.T3.Text = "Loading..."
	wait(1.5)
	script.Parent.LoadBar:TweenSize(UDim2.new(1,0,0,7), "Out", "Quad", 0.5, true)
	script.Parent.T3.Text = "Successfully Loaded."
	wait(1.5)
	script.Parent:TweenSize(UDim2.new(0,0,0,158), "Out", "Quad", 0.5, true)
	wait(0.5)
local ScreenGui = Instance.new("ScreenGui")
local baza = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local list = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local one = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local load = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local two = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local load_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local _3_frame = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local ImageLabel_3 = Instance.new("ImageLabel")
local UICorner_8 = Instance.new("UICorner")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local load_3 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local _4_frame = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local ImageLabel_4 = Instance.new("ImageLabel")
local UICorner_11 = Instance.new("UICorner")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local load_4 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local _5_frame = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local ImageLabel_5 = Instance.new("ImageLabel")
local UICorner_14 = Instance.new("UICorner")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local load_5 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local closer = Instance.new("TextButton")
local loading = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local TextLabel_12 = Instance.new("TextLabel")
local liniya = Instance.new("Frame")
local liniya_real = Instance.new("Frame")
local procenti = Instance.new("TextLabel")
local UIstroke = Instance.new("UIStroke")
-- Properties

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

baza.Name = "baza"
baza.Parent = ScreenGui
baza.BackgroundColor3 = Color3.fromRGB(26, 32, 58)
baza.BorderColor3 = Color3.new(0, 0, 0)
baza.BorderSizePixel = 0
baza.Position = UDim2.new(0.5, -145, 0.9, -240)
baza.Size = UDim2.new(0, 464, 0, 290)

UICorner.Parent = baza

TextLabel.Parent = baza
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0258620698, 0, 0.0379310362, 0)
TextLabel.Size = UDim2.new(0, 95, 0, 18)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "SeliWare"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 15
TextLabel.TextWrapped = true

ScrollingFrame.Parent = baza
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(80, 85, 250)
ScrollingFrame.BorderColor3 = Color3.fromRGB(26, 32, 58)
ScrollingFrame.BorderSizePixel = 3
ScrollingFrame.Position = UDim2.new(0.0258620698, 0, 0.162068963, 0)
ScrollingFrame.Size = UDim2.new(0, 438, 0, 229)

list.Name = "list"
list.Parent = ScrollingFrame
list.BackgroundColor3 = Color3.fromRGB(26, 32, 58)
list.BackgroundTransparency = 1
list.BorderColor3 = Color3.new(0, 0, 0)
list.BorderSizePixel = 0
list.Position = UDim2.new(0.0299999993, 0, 0.0189999994, 0)
list.Size = UDim2.new(0, 412, 0, 108)

UIListLayout.Parent = list
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 11)

one.Name = "one"
one.Parent = list
one.BackgroundColor3 = Color3.fromRGB(26, 32, 58)
one.BorderColor3 = Color3.new(0, 0, 0)
one.BorderSizePixel = 0
one.Size = UDim2.new(0, 413, 0, 64)

UICorner_2.Parent = one

ImageLabel.Parent = one
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0338983051, 0, 0.140625, 0)
ImageLabel.Size = UDim2.new(0, 39, 0, 40)
ImageLabel.Image = "http://www.roblox.com/asset/?id=124591979096235"

TextLabel_2.Parent = one
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.171140507, 0, 0.131681442, 0)
TextLabel_2.Size = UDim2.new(0, 95, 0, 18)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "SeliWare Hub"
TextLabel_2.TextColor3 = Color3.new(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 15
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = one
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.171140507, 0, 0.475431442, 0)
TextLabel_3.Size = UDim2.new(0, 108, 0, 18)
TextLabel_3.Font = Enum.Font.Arial
TextLabel_3.Text = "Version: 1.0.0"
TextLabel_3.TextColor3 = Color3.fromRGB(80, 85, 250)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 15
TextLabel_3.TextWrapped = true

load.Name = "load"
load.Parent = one
load.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
load.BorderColor3 = Color3.new(0, 0, 0)
load.BorderSizePixel = 0
load.Position = UDim2.new(0.716707051, 0, 0.21875, 0)
load.Size = UDim2.new(0, 100, 0, 35)
load.Font = Enum.Font.Arial
load.Text = "Execute"
load.TextColor3 = Color3.new(255, 255, 255)
load.TextSize = 15

UICorner_3.Parent = load

two.Name = "two"
two.Parent = list
two.BackgroundColor3 = Color3.fromRGB(26, 32, 58)
two.BorderColor3 = Color3.new(0, 0, 0)
two.BorderSizePixel = 0
two.Size = UDim2.new(0, 413, 0, 64)

UICorner_4.Parent = two

ImageLabel_2.Parent = two
ImageLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_2.BackgroundTransparency = 1
ImageLabel_2.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.0338983051, 0, 0.140625, 0)
ImageLabel_2.Size = UDim2.new(0, 39, 0, 40)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id="

UICorner_5.Parent = ImageLabel_2
UICorner_5.CornerRadius = UDim.new(0, 7)

TextLabel_4.Parent = two
TextLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.171140507, 0, 0.131681442, 0)
TextLabel_4.Size = UDim2.new(0, 95, 0, 18)
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = "Coming - Soon"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 15
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = two
TextLabel_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_5.BackgroundTransparency = 1
TextLabel_5.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.171140507, 0, 0.475431442, 0)
TextLabel_5.Size = UDim2.new(0, 108, 0, 18)
TextLabel_5.Font = Enum.Font.Arial
TextLabel_5.Text = ""
TextLabel_5.TextColor3 = Color3.fromRGB(80, 85, 250)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 15
TextLabel_5.TextWrapped = true

load_2.Name = "load"
load_2.Parent = two
load_2.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
load_2.BorderColor3 = Color3.new(0, 0, 0)
load_2.BorderSizePixel = 0
load_2.Position = UDim2.new(0.716707051, 0, 0.21875, 0)
load_2.Size = UDim2.new(0, 100, 0, 35)
load_2.Font = Enum.Font.Arial
load_2.Text = "Execute"
load_2.TextColor3 = Color3.fromRGB(255, 255, 255)
load_2.TextSize = 15

UICorner_6.Parent = load_2

_3_frame.Name = "3_frame"
_3_frame.Parent = list
_3_frame.BackgroundColor3 = Color3.fromRGB(26, 32, 58)
_3_frame.BorderColor3 = Color3.new(0, 0, 0)
_3_frame.BorderSizePixel = 0
_3_frame.Size = UDim2.new(0, 413, 0, 64)

UICorner_7.Parent = _3_frame

ImageLabel_3.Parent = _3_frame
ImageLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_3.BackgroundTransparency = 1
ImageLabel_3.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.0338983051, 0, 0.140625, 0)
ImageLabel_3.Size = UDim2.new(0, 39, 0, 40)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id="

UICorner_8.Parent = ImageLabel_3
UICorner_8.CornerRadius = UDim.new(0, 7)

TextLabel_6.Parent = _3_frame
TextLabel_6.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_6.BackgroundTransparency = 1
TextLabel_6.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.171140507, 0, 0.131681442, 0)
TextLabel_6.Size = UDim2.new(0, 95, 0, 18)
TextLabel_6.Font = Enum.Font.Arial
TextLabel_6.Text = "Coming - Soon"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 15
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = _3_frame
TextLabel_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_7.BackgroundTransparency = 1
TextLabel_7.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.171140507, 0, 0.475431442, 0)
TextLabel_7.Size = UDim2.new(0, 108, 0, 18)
TextLabel_7.Font = Enum.Font.Arial
TextLabel_7.Text = ""
TextLabel_7.TextColor3 = Color3.fromRGB(80, 85, 250)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 15
TextLabel_7.TextWrapped = true

load_3.Name = "load"
load_3.Parent = _3_frame
load_3.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
load_3.BorderColor3 = Color3.new(0, 0, 0)
load_3.BorderSizePixel = 0
load_3.Position = UDim2.new(0.716707051, 0, 0.21875, 0)
load_3.Size = UDim2.new(0, 100, 0, 35)
load_3.Font = Enum.Font.Arial
load_3.Text = "Execute"
load_3.TextColor3 = Color3.fromRGB(255, 255, 255)
load_3.TextSize = 15

UICorner_9.Parent = load_3

_4_frame.Name = "4_frame"
_4_frame.Parent = list
_4_frame.BackgroundColor3 = Color3.fromRGB(26, 32, 58)
_4_frame.BorderColor3 = Color3.new(0, 0, 0)
_4_frame.BorderSizePixel = 0
_4_frame.Size = UDim2.new(0, 413, 0, 64)

UICorner_10.Parent = _4_frame

ImageLabel_4.Parent = _4_frame
ImageLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_4.BackgroundTransparency = 1
ImageLabel_4.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(0.0338983051, 0, 0.140625, 0)
ImageLabel_4.Size = UDim2.new(0, 39, 0, 40)
ImageLabel_4.Image = "http://www.roblox.com/asset/?id="

UICorner_11.Parent = ImageLabel_4
UICorner_11.CornerRadius = UDim.new(0, 7)

TextLabel_8.Parent = _4_frame
TextLabel_8.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_8.BackgroundTransparency = 1
TextLabel_8.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.171140507, 0, 0.131681442, 0)
TextLabel_8.Size = UDim2.new(0, 95, 0, 18)
TextLabel_8.Font = Enum.Font.Arial
TextLabel_8.Text = "Coming - Soon"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 15
TextLabel_8.TextWrapped = true

TextLabel_9.Parent = _4_frame
TextLabel_9.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_9.BackgroundTransparency = 1
TextLabel_9.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(0.171140507, 0, 0.475431442, 0)
TextLabel_9.Size = UDim2.new(0, 108, 0, 18)
TextLabel_9.Font = Enum.Font.Arial
TextLabel_9.Text = ""
TextLabel_9.TextColor3 = Color3.fromRGB(80, 85, 250)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 15
TextLabel_9.TextWrapped = true

load_4.Name = "load"
load_4.Parent = _4_frame
load_4.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
load_4.BorderColor3 = Color3.new(0, 0, 0)
load_4.BorderSizePixel = 0
load_4.Position = UDim2.new(0.716707051, 0, 0.21875, 0)
load_4.Size = UDim2.new(0, 100, 0, 35)
load_4.Font = Enum.Font.Arial
load_4.Text = "Execute"
load_4.TextColor3 = Color3.fromRGB(255, 255, 255)
load_4.TextSize = 15

UICorner_12.Parent = load_4

_5_frame.Name = "5_frame"
_5_frame.Parent = list
_5_frame.BackgroundColor3 = Color3.fromRGB(26, 32, 58)
_5_frame.BorderColor3 = Color3.new(0, 0, 0)
_5_frame.BorderSizePixel = 0
_5_frame.Size = UDim2.new(0, 413, 0, 64)

UICorner_13.Parent = _5_frame

ImageLabel_5.Parent = _5_frame
ImageLabel_5.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_5.BackgroundTransparency = 1
ImageLabel_5.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel_5.BorderSizePixel = 0
ImageLabel_5.Position = UDim2.new(0.0338983051, 0, 0.140625, 0)
ImageLabel_5.Size = UDim2.new(0, 39, 0, 40)
ImageLabel_5.Image = "http://www.roblox.com/asset/?id="

UICorner_14.Parent = ImageLabel_5
UICorner_14.CornerRadius = UDim.new(0, 7)

TextLabel_10.Parent = _5_frame
TextLabel_10.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_10.BackgroundTransparency = 1
TextLabel_10.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_10.BorderSizePixel = 0
TextLabel_10.Position = UDim2.new(0.171140507, 0, 0.131681442, 0)
TextLabel_10.Size = UDim2.new(0, 95, 0, 18)
TextLabel_10.Font = Enum.Font.Arial
TextLabel_10.Text = "Coming - Soon"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 15
TextLabel_10.TextWrapped = true

TextLabel_11.Parent = _5_frame
TextLabel_11.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_11.BackgroundTransparency = 1
TextLabel_11.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_11.BorderSizePixel = 0
TextLabel_11.Position = UDim2.new(0.171140507, 0, 0.475431442, 0)
TextLabel_11.Size = UDim2.new(0, 108, 0, 18)
TextLabel_11.Font = Enum.Font.Arial
TextLabel_11.Text = ""
TextLabel_11.TextColor3 = Color3.fromRGB(80, 85, 250)
TextLabel_11.TextScaled = true
TextLabel_11.TextSize = 15
TextLabel_11.TextWrapped = true

load_5.Name = "load"
load_5.Parent = _5_frame
load_5.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
load_5.BorderColor3 = Color3.new(0, 0, 0)
load_5.BorderSizePixel = 0
load_5.Position = UDim2.new(0.716707051, 0, 0.21875, 0)
load_5.Size = UDim2.new(0, 100, 0, 35)
load_5.Font = Enum.Font.Arial
load_5.Text = "Execute"
load_5.TextColor3 = Color3.new(255, 255, 255)
load_5.TextSize = 15

UICorner_15.Parent = load_5

closer.Name = "closer"
closer.Parent = baza
closer.BackgroundColor3 = Color3.new(1, 1, 1)
closer.BackgroundTransparency = 1
closer.BorderColor3 = Color3.new(0, 0, 0)
closer.BorderSizePixel = 0
closer.Position = UDim2.new(0.928879321, 0, 0.0379310362, 0)
closer.Size = UDim2.new(0, 19, 0, 18)
closer.Font = Enum.Font.Arial
closer.Text = "X"
closer.TextColor3 = Color3.new(1, 1, 1)
closer.TextScaled = true
closer.TextSize = 15
closer.TextWrapped = true

loading.Name = "loading"
loading.Parent = ScreenGui
loading.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
loading.BorderColor3 = Color3.new(0, 0, 0)
loading.BorderSizePixel = 0
loading.Position = UDim2.new(0.474257082, 0, 0.449903876, 0)
loading.Size = UDim2.new(0, 278, 0, 48)
loading.Visible = false

UICorner_16.Parent = loading

TextLabel_12.Parent = loading
TextLabel_12.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_12.BackgroundTransparency = 1
TextLabel_12.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_12.BorderSizePixel = 0
TextLabel_12.Position = UDim2.new(0.0236583687, 0, 0.131680802, 0)
TextLabel_12.Size = UDim2.new(0, 75, 0, 16)
TextLabel_12.Font = Enum.Font.Arial
TextLabel_12.Text = "Loading..."
TextLabel_12.TextColor3 = Color3.new(1, 1, 1)
TextLabel_12.TextScaled = true
TextLabel_12.TextSize = 15
TextLabel_12.TextWrapped = true

liniya.Name = "liniya"
liniya.Parent = loading
liniya.BackgroundColor3 = Color3.fromRGB(38, 45, 71)
liniya.BorderColor3 = Color3.new(1, 1, 1)
liniya.Position = UDim2.new(0.0503597111, 0, 0.604166687, 0)
liniya.Size = UDim2.new(0, 256, 0, 11)

liniya_real.Name = "liniya_real"
liniya_real.Parent = liniya
liniya_real.BackgroundColor3 = Color3.fromRGB(80, 85, 250)
liniya_real.BorderColor3 = Color3.new(0, 0, 0)
liniya_real.BorderSizePixel = 0
liniya_real.Size = UDim2.new(0, 30, 0, 11)

procenti.Name = "procenti"
procenti.Parent = loading
procenti.BackgroundColor3 = Color3.new(1, 1, 1)
procenti.BackgroundTransparency = 1
procenti.BorderColor3 = Color3.new(0, 0, 0)
procenti.BorderSizePixel = 0
procenti.Position = UDim2.new(0.854593635, 0, 0.131680802, 0)
procenti.Size = UDim2.new(0, 32, 0, 16)
procenti.Font = Enum.Font.Arial
procenti.Text = "0%"
procenti.TextColor3 = Color3.new(1, 1, 1)
procenti.TextScaled = true
procenti.TextSize = 14
procenti.TextWrapped = true

UIstroke.Parent = ScrollingFrame
UIstroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIstroke.Color = Color3.new(255, 255, 255)
UIstroke.Thickness = 1
UIstroke.Transparency = 0.84

-- Scripts

local function DKZXC_fake_script() -- load.LocalScript 
	local script = Instance.new('LocalScript', load)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 30, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "20%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 60, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "30%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 90, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "40%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 120, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "50%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 150, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "60%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 180, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "70%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 210, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "80%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 240, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "90%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 256, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "100%"
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/StarFoxGmng/Game-Hub-/refs/heads/main/SeliWare%20Hub"))()
	end)
end
coroutine.wrap(DKZXC_fake_script)()
local function CHAILGQ_fake_script() -- load_2.LocalScript 
	local script = Instance.new('LocalScript', load_2)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 30, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "20%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 60, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "30%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 90, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "40%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 120, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "50%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 150, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "60%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 180, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "70%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 210, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "80%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 240, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "90%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 256, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "100%"
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading:Destroy()
		-- Coming - Soon
	end)
end
coroutine.wrap(CHAILGQ_fake_script)()
local function LBIE_fake_script() -- load_3.LocalScript 
	local script = Instance.new('LocalScript', load_3)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 30, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "20%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 60, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "30%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 90, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "40%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 120, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "50%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 150, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "60%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 180, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "70%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 210, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "80%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 240, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "90%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 256, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "100%"
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading:Destroy()
		-- Coming - Soon
	end)
end
coroutine.wrap(LBIE_fake_script)()
local function YEEE_fake_script() -- load_4.LocalScript 
	local script = Instance.new('LocalScript', load_4)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 30, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "20%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 60, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "30%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 90, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "40%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 120, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "50%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 150, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "60%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 180, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "70%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 210, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "80%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 240, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "90%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 256, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "100%"
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading:Destroy()
		-- Coming - Soon
	end)
end
coroutine.wrap(YEEE_fake_script)()
local function BNDXCL_fake_script() -- load_5.LocalScript 
	local script = Instance.new('LocalScript', load_5)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 30, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "20%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 60, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "30%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 90, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "40%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 120, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "50%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 150, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "60%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 180, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "70%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 210, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "80%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 240, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "90%"
		task.wait(0.1)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.liniya.liniya_real.Size = UDim2.new(0, 256, 0, 11)
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading.procenti.Text = "100%"
		script.Parent.Parent.Parent.Parent.Parent.Parent.loading:Destroy()
		-- Coming - Soon
	end)
end
coroutine.wrap(BNDXCL_fake_script)()
local function EFSS_fake_script() -- closer.LocalScript 
	local script = Instance.new('LocalScript', closer)	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(EFSS_fake_script)()
local function ZAVTCA_fake_script() -- baza.drag 
	local script = Instance.new('LocalScript', baza)
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.05
	local dragStart = nil
	local startPos = nil
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(ZAVTCA_fake_script)()
end
coroutine.wrap(MNQEF_fake_script)()
    else
        TextBox.PlaceholderText = "Invalid Key. Try Again."
        TextBox.Text = ""
        wait(1)
        TextBox.PlaceholderText = "Enter Key..."
        TextBox.Text = ""
    end
end)
